# GraphQLInteraction

./: GraphQLInteraction.sln
GraphQLServer/: GraphQLServer.csproj  Program.cs  Startup.cs  appsettings.Development.json
GraphQLServer/Data/: AppDbContext.cs
GraphQLServer/GraphQL/: Mutations.cs  MutationsCatalog.cs  Queries.cs  Query.cs
GraphQLServer/Models/: Catalog.cs  SubCatalog.cs  Subscriptions.cs
GraphQLServer/Properties/: launchSettings.json
JWTRestService/: JWTRestService.sln
JWTRestService/JWTRestService/: JWTRestService.csproj  Program.cs  Startup.cs
JWTRestService/JWTRestService/Controllers/: TokenController.cs
JWTRestService/JWTRestService/Data/: AbstractDB.cs
JWTRestService/JWTRestService/Models/: AuthConstants.cs  Person.cs
JWTRestService/JWTRestService/Properties/: launchSettings.json
